<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONIX - About Us</title>
    <!-- Memuat Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Memuat Google Fonts - Inter untuk tipografi -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Menghubungkan ke file CSS kustom untuk halaman About Us -->
    <link rel="stylesheet" href="about-us.css">
    <!-- Menghubungkan ke file CSS utama (style.css) untuk header/footer dan variabel global -->
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- Bagian Header (menggunakan kembali dari desain sebelumnya) -->
     <header class="header">
        <div class="container header-container">
            <!-- Logo -->
            <div class="logo"><img src="img/konix.png" alt=""></div>
            <!-- Navigasi Desktop -->
            <nav class="nav-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="katalog_product.html">Product</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Ikon Keranjang dan Profil (hanya terlihat di desktop) -->
            <div class="header-icons">
                <a href="keranjang.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
                <a href="login.html" class="icon"><i class="fas fa-user-circle"></i></a> <!-- Tautan ke halaman login -->
            </div>
            <!-- Tombol Hamburger untuk Navigasi Mobile/Tablet -->
            <button class="hamburger-menu" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <!-- Navigasi Mobile/Tablet (tersembunyi secara default) -->
        <nav class="nav-mobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="katalog_product.html">Product</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="keranjang.html"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
                <li><a href="login.html"><i class="fas fa-user-circle"></i> Profil</a></li> <!-- Tautan ke halaman login -->
            </ul>
        </nav>
    </header>

    <!-- Bagian About Us -->
    <section class="about-us-page-section">
        <div class="container about-us-page-container">
            <!-- Tombol Kembali -->
            <div class="back-button-wrapper">
                <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back</a>
            </div>

            <!-- Konten Utama About Us - Gaya Itu Bicara -->
            <div class="about-hero-section">
                <div class="about-hero-image">
                    <img src="img/img_2.png" alt="Gaya Itu Bicara">
                </div>
                <div class="about-hero-content">
                    <h1 class="section-title-about">About Us</h1>
                    <h2>Berekspresi dengan Fashion</h2>
                    <p>Selamat datang di Konix, tempatnya anak muda nyari fashion yang relate, berani, dan penuh karakter. Kami percaya setiap gaya itu punya cerita — dan lewat koleksi kami, lo bisa nyampein siapa diri lo tanpa harus banyak bicara.</p>
                    <p>Di sini, lo bakal nemuin berbagai outfit kece yang gak cuma ngikutin tren, tapi juga nyatu sama vibe lo. Mulai dari yang chill buat nongkrong, sampai yang edgy buat tampil standout. Semua dijahit dengan bahan berkualitas, desain yang fresh, dan tentunya cocok buat gaya hidup Gen Z yang aktif dan dinamis.</p>
                </div>
            </div>

            <!-- Visi Kami: Simple. -->
            <div class="vision-section">
                <h2>Visi Kami</h2>
                <p>Kami pengen jadi brand fashion lokal yang bisa jadi representasi gaya hidup anak muda sekarang. Gak ribet, gak terlalu formal, tapi tetap keren dan punya karakter. Karena kami tahu lo gak butuh baju yang mahal buat kelihatan keren — lo cuma butuh yang sesuai sama vibe lo.</p>
            </div>

            <!-- Apa yang Bikin Konix Beda? -->
            <div class="why-konix-section">
                <div class="why-konix-content">
                    <h2>Apa yang Bikin Konix Beda?</h2>
                    <ul>
                        <li><strong>Desain kekinian:</strong> Terinspirasi dari tren global, tapi tetap relevan sama kultur lokal.</li>
                        <li><strong>Kualitas terbaik:</strong> Kami pilih bahan yang nyaman, tahan lama, dan cocok buat dipakai harian.</li>
                        <li><strong>Affordable:</strong> Lo bisa tampil maksimal tanpa bikin dompet menjerit.</li>
                        <li><strong>Genderless & Inclusive:</strong> Gaya itu milik semua orang, siapapun lo, lo berhak buat tampil keren.</li>
                    </ul>
                </div>
                <div class="why-konix-image">
                    <img src="img/img_1.png" alt="Lebih dari Sekadar Fashion">
                    <!-- <div class="image-overlay">Lebih dari Sekadar Fashion</div> -->
                </div>
            </div>

            <!-- Tentang Fashion Kami (teks panjang) -->
            <div class="our-fashion-text">
                <p>Buat kami, fashion itu bukan cuma soal looks, tapi soal keberanian buat nunjukkin siapa lo. Lewat Konix, lo bisa jadi diri lo sendiri, bebas dari standar gaya yang ngebatasin. Kami ada di sini buat jadi partner lo dalam eksplorasi gaya, pencarian jati diri, dan perjalanan jadi versi lo yang paling autentik.</p>
            </div>

        </div>
    </section>

       <!-- Bagian Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Kolom 1: About Us -->
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Konix adalah merek pakaian yang berfokus pada gaya trendi dan kenyamanan untuk Gen Z. Kami berkomitmen untuk menyediakan pakaian berkualitas tinggi yang mendukung ekspresi diri Anda.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/ahmad.fadilah.338211/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fadillmd_/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/6281212407746" class="social-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <!-- Kolom 2: Page Links -->
            <div class="footer-column">
                <h3>Page</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="katalog_product.html">Product</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>

            <!-- Kolom 3: Contact Information -->
            <div class="footer-column">
                <h3>Contact Information</h3>
                <ul>
                    <li><i class="fas fa-phone-alt"></i> +62 812 1240 7746</li>
                    <li><i class="fab fa-instagram"></i> @konix.cloth</li>
                    <li><i class="fas fa-envelope"></i> konixcloth@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 KONIX. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const navMobile = document.querySelector('.nav-mobile');

            if (hamburgerMenu && navMobile) {
                hamburgerMenu.addEventListener('click', function() {
                    navMobile.classList.toggle('active');
                });

                navMobile.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navMobile.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>
