/* Import font dari Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Reset dasar dan tipografi */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #f5f5f5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- Shared Styles (dari style.css) --- */
/* Gaya-gaya ini diduplikasi di sini untuk penggunaan mandiri. Dalam proyek yang lebih besar,
   Anda mungkin memiliki satu stylesheet utama untuk elemen-elemen umum ini. */

:root {
    --primary-color: #20c997; /* Teal */
    --primary-dark-color: #1a9c78; /* Teal lebih gelap */
    --secondary-color: #ffffff; /* Putih */
    --text-color: #333333; /* Abu-abu gelap */
    --light-gray: #f5f5f5; /* Abu-abu terang */
    --medium-gray: #6b7280; /* Abu-abu sedang untuk teks */
    --dark-gray: #4b5563; /* Abu-abu gelap untuk judul */
    --footer-bg: #2d3748; /* Abu-abu lebih gelap untuk footer */
}

.header {
    background-color: var(--secondary-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    padding: 16px 0;
    position: relative;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
}

.nav-desktop ul {
    list-style: none;
    display: flex;
    gap: 24px;
}

.nav-desktop a {
    text-decoration: none;
    color: var(--medium-gray);
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-desktop a:hover {
    color: var(--primary-color);
}

.header-icons {
    display: flex;
    gap: 16px;
}

.header-icons .icon {
    color: var(--medium-gray);
    font-size: 1.125rem;
    transition: color 0.2s ease;
}

.header-icons .icon:hover {
    color: var(--primary-color);
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--medium-gray);
    cursor: pointer;
    padding: 8px;
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    padding: 10px 0;
}

.nav-mobile.active {
    display: block;
}

.nav-mobile ul {
    list-style: none;
    padding: 10px 20px;
}

.nav-mobile li {
    margin-bottom: 10px;
}

.nav-mobile a {
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    display: block;
    padding: 10px 0;
    transition: color 0.2s ease;
}

.nav-mobile a:hover {
    color: var(--primary-color);
}

.nav-mobile a i {
    margin-right: 10px;
}

.footer {
    background-color: var(--footer-bg);
    color: var(--medium-gray);
    padding: 60px 0 20px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding-bottom: 40px;
}

.footer-column h3 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.footer-column p {
    font-size: 0.9375rem;
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-column ul li a {
    text-decoration: none;
    color: var(--medium-gray);
    font-size: 0.9375rem;
    transition: color 0.2s ease;
}

.footer-column ul li a:hover {
    color: var(--secondary-color);
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icon {
    color: var(--medium-gray);
    font-size: 1.25rem;
    transition: color 0.2s ease;
}

.social-icon:hover {
    color: var(--secondary-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    font-size: 0.875rem;
    color: #a0aec0;
}

/* --- Contact Us Section --- */
.contact-us-section {
    padding: 50px 0;
    background-color: var(--light-gray);
}

.back-button-wrapper {
    margin-bottom: 30px;
}

.back-button {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: var(--dark-gray);
    font-weight: 500;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 9999px;
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

.back-button i {
    margin-right: 8px;
}

.back-button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-color: var(--primary-color);
}

.contact-content-wrapper {
    display: flex;
    background-color: var(--secondary-color);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    overflow: hidden; /* Pastikan sudut-sudut panel terpotong dengan baik */
}

.contact-info-panel {
    flex: 1;
    background: linear-gradient(to bottom right, var(--primary-color), var(--primary-dark-color));
    color: var(--secondary-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.konix-logo-large {
    font-size: 4rem; /* Ukuran besar untuk logo di panel */
    font-weight: 700;
    margin-bottom: 20px;
}

.konix-description {
    font-size: 1.125rem; /* ~18px */
    line-height: 1.6;
    max-width: 400px;
}

.contact-form-panel {
    flex: 1;
    padding: 40px;
    background-color: var(--secondary-color);
}

.contact-title {
    font-size: 2.5rem; /* ~40px */
    font-weight: 700;
    color: var(--dark-gray);
    margin-bottom: 30px;
    text-align: center;
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    font-size: 1rem; /* ~16px */
    font-weight: 600;
    color: var(--dark-gray);
    margin-bottom: 8px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: var(--text-color);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    outline: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #a0aec0;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(32, 201, 151, 0.2);
}

.contact-form textarea {
    resize: vertical; /* Hanya memungkinkan resize vertikal */
    min-height: 120px; /* Tinggi minimum textarea */
}

.send-message-button {
    display: block;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: none;
    padding: 15px 25px;
    font-size: 1.125rem; /* ~18px */
    font-weight: 600;
    border-radius: 9999px; /* Fully rounded */
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.send-message-button:hover {
    background-color: var(--primary-dark-color);
    transform: translateY(-2px);
}

/* --- Responsive Design --- */

/* Tablet (Max-width 768px) */
@media (max-width: 768px) {
    .header-icons,
    .nav-desktop {
        display: none;
    }

    .hamburger-menu {
        display: block;
    }

    .header-container {
        padding: 0 20px;
    }

    .nav-mobile.active {
        display: block;
    }

    .nav-mobile ul {
        padding: 10px 20px;
    }

    .nav-mobile li {
        margin-bottom: 10px;
    }

    .nav-mobile a {
        padding: 10px 0;
    }

    .contact-us-section {
        padding: 40px 0;
    }

    .contact-content-wrapper {
        flex-direction: column; /* Stack panels vertically */
    }

    .contact-info-panel {
        padding: 30px;
    }

    .konix-logo-large {
        font-size: 3rem; /* Ukuran lebih kecil untuk tablet */
        margin-bottom: 15px;
    }

    .konix-description {
        font-size: 1rem; /* Ukuran font lebih kecil */
    }

    .contact-form-panel {
        padding: 30px;
    }

    .contact-title {
        font-size: 2rem; /* Ukuran lebih kecil untuk tablet */
        margin-bottom: 25px;
    }

    .contact-form label {
        font-size: 0.9375rem; /* ~15px */
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px 12px;
        font-size: 0.9375rem;
    }

    .send-message-button {
        padding: 12px 20px;
        font-size: 1rem;
    }

    /* Footer adjustments (dari style.css) */
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-column ul {
        padding: 0;
    }

    .footer-column ul li {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }
}

/* Handphone (Max-width 480px) */
@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .contact-us-section {
        padding: 30px 0;
    }

    .back-button-wrapper {
        margin-bottom: 20px;
    }

    .back-button {
        padding: 8px 15px;
        font-size: 0.9rem;
    }

    .contact-content-wrapper {
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05); /* Shadow lebih kecil */
    }

    .contact-info-panel {
        padding: 25px;
    }

    .konix-logo-large {
        font-size: 2.5rem; /* Ukuran lebih kecil untuk handphone */
        margin-bottom: 10px;
    }

    .konix-description {
        font-size: 0.875rem; /* ~14px */
    }

    .contact-form-panel {
        padding: 25px;
    }

    .contact-title {
        font-size: 1.75rem; /* Ukuran lebih kecil untuk handphone */
        margin-bottom: 20px;
    }

    .contact-form label {
        font-size: 0.875rem;
        margin-bottom: 5px;
    }

    .contact-form input,
    .contact-form textarea {
        padding: 10px;
        font-size: 0.875rem;
    }

    .contact-form textarea {
        min-height: 100px; /* Tinggi minimum lebih kecil */
    }

    .send-message-button {
        padding: 10px 15px;
        font-size: 0.9375rem;
    }

    /* Footer adjustments (dari style.css) */
    .footer {
        padding: 40px 0 15px;
    }

    .footer-column h3 {
        font-size: 1.125rem;
        margin-bottom: 15px;
    }

    .footer-column p,
    .footer-column ul li,
    .footer-bottom p {
        font-size: 0.875rem;
    }
}