<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONIX - Contact Us</title>
    <!-- Memuat Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Memuat Google Fonts - Inter untuk tipografi -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Menghubungkan ke file CSS kustom untuk halaman Contact Us -->
    <link rel="stylesheet" href="contact-us.css">
    <!-- Menghubungkan ke file CSS utama (style.css) untuk header/footer dan variabel global -->
    <link rel="stylesheet" href="contact_us.css">
</head>
<body>
    <!-- Bagian Header (menggunakan kembali dari desain sebelumnya) -->
     <header class="header">
        <div class="container header-container">
            <!-- Logo -->
            <div class="logo"><img src="img/konix.png" alt=""></div>
            <!-- Navigasi Desktop -->
            <nav class="nav-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="katalog_product.html">Product</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Ikon Keranjang dan Profil (hanya terlihat di desktop) -->
            <div class="header-icons">
                <a href="keranjang.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
                <a href="login.html" class="icon"><i class="fas fa-user-circle"></i></a> <!-- Tautan ke halaman login -->
            </div>
            <!-- Tombol Hamburger untuk Navigasi Mobile/Tablet -->
            <button class="hamburger-menu" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <!-- Navigasi Mobile/Tablet (tersembunyi secara default) -->
        <nav class="nav-mobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="katalog_product.html">Product</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="keranjang.html"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
                <li><a href="login.html"><i class="fas fa-user-circle"></i> Profil</a></li> <!-- Tautan ke halaman login -->
            </ul>
        </nav>
    </header>

    <!-- Bagian Contact Us -->
    <section class="contact-us-section">
        <div class="container contact-us-container">
            <!-- Tombol Kembali -->
            <div class="back-button-wrapper">
                <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Back</a>
            </div>

            <div class="contact-content-wrapper">
                <!-- Sisi Kiri: Informasi Konix -->
                <div class="contact-info-panel">
                    <div class="konix-logo-large">KONIX</div>
                    <p class="konix-description">Selamat datang di Konix tempat terbaik untuk menemukan gaya kekinian dengan sentuhan elegan. Kami menghadirkan koleksi pakaian berkualitas tinggi yang cocok untuk berbagai suasana, dari santai hingga formal. Temukan penampilan terbaikmu bersama Konix hari ini!</p>
                </div>

                <!-- Sisi Kanan: Formulir Kontak -->
                <div class="contact-form-panel">
                    <h1 class="contact-title">Contact Us</h1>
                    <form class="contact-form">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" placeholder="Enter your message"></textarea>
                        </div>
                        <button type="submit" class="send-message-button">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

        <!-- Bagian Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Kolom 1: About Us -->
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Konix adalah merek pakaian yang berfokus pada gaya trendi dan kenyamanan untuk Gen Z. Kami berkomitmen untuk menyediakan pakaian berkualitas tinggi yang mendukung ekspresi diri Anda.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/ahmad.fadilah.338211/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fadillmd_/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/6281212407746" class="social-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <!-- Kolom 2: Page Links -->
            <div class="footer-column">
                <h3>Page</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="katalog_product.html">Product</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>

            <!-- Kolom 3: Contact Information -->
            <div class="footer-column">
                <h3>Contact Information</h3>
                <ul>
                    <li><i class="fas fa-phone-alt"></i> +62 812 1240 7746</li>
                    <li><i class="fab fa-instagram"></i> @konix.cloth</li>
                    <li><i class="fas fa-envelope"></i> konixcloth@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 KONIX. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const navMobile = document.querySelector('.nav-mobile');

            if (hamburgerMenu && navMobile) {
                hamburgerMenu.addEventListener('click', function() {
                    navMobile.classList.toggle('active');
                });

                navMobile.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navMobile.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>
