<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONIX - Katalog Produk</title>
    <!-- Load Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Load Google Fonts - Inter for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Link to your custom CSS file -->
    <link rel="stylesheet" href="product-catalog.css">
    <!-- Link to the main style.css for shared styles like header/footer if desired, or copy relevant parts -->
    <link rel="stylesheet" href="katalog_product.css">
</head>
<body>
    <!-- Header Section (reused from previous design) -->
    <header class="header">
        <div class="container header-container">
            <!-- Logo -->
            <div class="logo"><img src="img/konix.png" alt=""></div>
            <!-- Navigasi Desktop -->
            <nav class="nav-desktop">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="katalog_product.html">Product</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </nav>
            <!-- Ikon Keranjang dan Profil (hanya terlihat di desktop) -->
            <div class="header-icons">
                <a href="keranjang.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
                <a href="login.html" class="icon"><i class="fas fa-user-circle"></i></a> <!-- Tautan ke halaman login -->
            </div>
            <!-- Tombol Hamburger untuk Navigasi Mobile/Tablet -->
            <button class="hamburger-menu" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
        </div>
        <!-- Navigasi Mobile/Tablet (tersembunyi secara default) -->
        <nav class="nav-mobile">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="katalog_product.html">Product</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <li><a href="keranjang.html"><i class="fas fa-shopping-cart"></i> Keranjang</a></li>
                <li><a href="login.html"><i class="fas fa-user-circle"></i> Profil</a></li> <!-- Tautan ke halaman login -->
            </ul>
        </nav>
    </header>

    <!-- Page Title Section -->
    <section class="page-title-section">
        <div class="container">
            <h1>Product</h1>
        </div>
    </section>

    <!-- Product Catalog Section -->
    <section class="product-catalog-section">
        <div class="container product-catalog-container">
            <!-- Search and Filter Bar -->
            <div class="search-filter-bar">
                <div class="search-box">
                    <input type="text" placeholder="Search">
                    <button class="search-button"><i class="fas fa-search"></i></button>
                </div>
                <button class="filter-button"><i class="fas fa-filter"></i></button>
            </div>

            <!-- Product Grid -->
            <div class="product-grid">
                <!-- Product Card 1 -->
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="img/katalog_baju/Baju_1.png" alt="Baju Nusantara">
                        <span class="discount-badge">Disc 40%</span>
                    </div>
                    <h3>Born Free</h3>
                    <p class="price">Rp. 120K <s>Rp. 200K</s></p>
                    <a href="product_detail.html" class="buy-button">
                        Buy <i class="fas fa-shopping-cart"></i>
                        </a>
                </div>

                <!-- Product Card 2 -->
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="img/katalog_baju/Baju_2.png" alt="Baju A01 Hitam">
                        <span class="discount-badge">Disc 25%</span>
                    </div>
                    <h3>Tokyo Limited</h3>
                    <p class="price">Rp. 90K <s>Rp. 150K</s></p>
                    <a href="product_detail.html" class="buy-button">
                        Buy <i class="fas fa-shopping-cart"></i>
                        </a>
                </div>

                <!-- Product Card 3 -->
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="img/katalog_baju/Baju_3.png" alt="Baju A01 Polos">
                        <span class="discount-badge">Disc 40%</span>
                    </div>
                    <h3>Rich Money</h3>
                    <p class="price">Rp. 120K <s>Rp. 200K</s></p>
                    <a href="product_detail.html" class="buy-button">
                        Buy <i class="fas fa-shopping-cart"></i>
                        </a>
                </div>

                <!-- Product Card 4 -->
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="img/katalog_baju/Baju_4.png" alt="Baju A01">
                        <span class="discount-badge">Disc 30%</span>
                    </div>
                    <h3>Aracbniol</h3>
                    <p class="price">Rp. 120K <s>Rp. 200K</s></p>
                    <a href="product_detail.html" class="buy-button">
                        Buy <i class="fas fa-shopping-cart"></i>
                        </a>
                </div>

                <!-- Product Card 5 -->
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="img/katalog_baju/Baju_5.png" alt="Baju A01">
                        <span class="discount-badge">Disc 40%</span>
                    </div>
                    <h3>Friend Forever</h3>
                    <p class="price">Rp. 150K <s>Rp. 250K</s></p>
                    <a href="product_detail.html" class="buy-button">
                        Buy <i class="fas fa-shopping-cart"></i>
                        </a>
                </div>

                <!-- Product Card 6 -->
                <div class="product-card">
                    <div class="product-image-wrapper">
                        <img src="img/katalog_baju/Baju_6.png" alt="Baju A01">
                        <span class="discount-badge">Disc 25%</span>
                    </div>
                    <h3>London Limited</h3>
                    <p class="price">Rp. 95K <s>Rp. 170K</s></p>
                    <a href="product_detail.html" class="buy-button">
                        Buy <i class="fas fa-shopping-cart"></i>
                        </a>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <a href="#" class="page-link">&leftarrow;</a>
                <a href="#" class="page-link active">1</a>
                <a href="#" class="page-link">2</a>
                <a href="#" class="page-link">3</a>
                <a href="#" class="page-link">4</a>
                <span class="page-link-dots">...</span>
                <a href="#" class="page-link">&rightarrow;</a>
            </div>
        </div>
    </section>

     <!-- Bagian Footer -->
    <footer class="footer">
        <div class="container footer-container">
            <!-- Kolom 1: About Us -->
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Konix adalah merek pakaian yang berfokus pada gaya trendi dan kenyamanan untuk Gen Z. Kami berkomitmen untuk menyediakan pakaian berkualitas tinggi yang mendukung ekspresi diri Anda.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/ahmad.fadilah.338211/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/fadillmd_/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://wa.me/6281212407746" class="social-icon"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>

            <!-- Kolom 2: Page Links -->
            <div class="footer-column">
                <h3>Page</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="katalog_product.html">Product</a></li>
                    <li><a href="contact_us.html">Contact</a></li>
                </ul>
            </div>

            <!-- Kolom 3: Contact Information -->
            <div class="footer-column">
                <h3>Contact Information</h3>
                <ul>
                    <li><i class="fas fa-phone-alt"></i> +62 812 1240 7746</li>
                    <li><i class="fab fa-instagram"></i> @konix.cloth</li>
                    <li><i class="fas fa-envelope"></i> konixcloth@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 KONIX. All rights reserved.</p>
        </div>
    </footer>

    <!-- JavaScript for hamburger menu -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const hamburgerMenu = document.querySelector('.hamburger-menu');
            const navMobile = document.querySelector('.nav-mobile');

            if (hamburgerMenu && navMobile) {
                hamburgerMenu.addEventListener('click', function() {
                    navMobile.classList.toggle('active');
                });

                navMobile.querySelectorAll('a').forEach(link => {
                    link.addEventListener('click', () => {
                        navMobile.classList.remove('active');
                    });
                });
            }
        });
    </script>
</body>
</html>
