<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONIX - Login</title>
    <!-- Memuat Font Awesome untuk ikon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Memuat Google Fonts - Inter untuk tipografi -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Menghubungkan ke file CSS kustom untuk halaman Login -->
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Bagian Login Utama -->
    <section class="login-section">
        <div class="login-container">
            <!-- Tombol Kembali ke Home -->
            <div class="back-button-wrapper">
                <a href="index.html" class="back-button"><i class="fas fa-arrow-left"></i> Home</a>
            </div>

            <div class="login-content-wrapper">
                <!-- Sisi Kiri: Informasi Konix -->
                <div class="login-left-panel">
                    <div class="konix-logo-large">KONIX</div>
                    <p class="konix-description">Selamat datang di Konix tempat terbaik untuk menemukan gaya kekinian dengan sentuhan elegan. Kami menghadirkan koleksi pakaian berkualitas tinggi yang cocok untuk berbagai suasana, dari santai hingga formal. Temukan penampilan terbaikmu bersama Konix hari ini!</p>
                </div>

                <!-- Sisi Kanan: Formulir Login -->
                <div class="login-right-panel">
                    <h1 class="welcome-title">Welcome</h1>
                    <form class="login-form" id="loginForm" method="post"> <!-- Menggunakan method="post" -->
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        </div>
                        <div class="form-options">
                            <div class="remember-me">
                                <input type="checkbox" id="remember-me">
                                <label for="remember-me">Remember Me</label>
                            </div>
                            <a href="#" class="forgot-password">Forgot Password?</a>
                        </div>
                        <!-- Pesan error dihilangkan karena tidak ada validasi -->
                        <button type="submit" class="login-button">Login</button>
                    </form>
                    <div class="divider">
                        <span>OR</span>
                    </div>
                    <button class="google-login-button">
                        <i class="fab fa-google"></i> Sign In With Google
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- JavaScript untuk fungsionalitas login -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            // loginErrorMessage tidak lagi diperlukan

            // Handle login form submission
            if (loginForm) {
                loginForm.addEventListener('submit', function(event) {
                    event.preventDefault(); // Mencegah form dari submit default (reload halaman)

                    // Langsung redirect ke halaman utama dengan parameter sukses, tanpa validasi
                    window.location.href = "index.html?login_success=true";
                });
            }
        });
    </script>
</body>
</html>
